# 読み込み対象データの初期設定
data = [
    ('T254', 12),
    ('A727', 6),
    ('T256', 4),
    ('T254', 10),
    ('A726', 7),
    ('A727', 4)
]

# 辞書　初期状態は空
d2 = {}

# この部分を実装します

# 外側はループ処理
# 元データのなかを走査
for  key,value in data:
# 内側はif文で２階層の組み合わせになります
# キーが辞書に存在するかどうかをチェック
# 該当キー項目が存在する場合
# すでに登録されてる商品は、すでにある所に追加する
    if key in d2.keys():
        #print(key,key in d2.keys())
        d2[key] += value
# 該当キー項目が存在しない場合
# 新たな商品は辞書に登録する
    else:
        d2[key]=value
# 結果の確認
print(d2)

#######################

data = [
    ('T254', 12),
    ('A727', 6),
    ('T256', 4),
    ('T254', 10),
    ('A726', 7),
    ('A727', 4)
]

d2 = {}

for  key,value in data:     # キーが辞書に存在するかどうかをチェック
    if key in d2.keys():
        d2[key] += value    # すでに登録されてる商品は、すでにある所に追加する
    else:
        d2[key]=value       # 未登録なら、新たな商品は辞書に登録する
print(d2)

#######################
