********************************
　　1. 変数xに12を代入します。
　次にコード1-5-3を参考に、「xが10以上でかつxは3で割り切れる」を判断する論理演算の計算をして、その結果を条件分岐の条件とするようなif文を作ります。
上の条件を満たしている場合は、'Success!'を、満たしていない場合は'Fail!'をprint関数で出力するようにして下さい。
　正しくコーディングできている場合、結果は'Success!' になるはずなので、それを確認します。

　2. 変数 xの値を9, 13, 15に変更した場合、結果がそれぞれどうなるか確認します。 
********************************

# 変数xに12を代入します
x = 12

# 「xが10以上でかつxは3で割り切れる」を条件にしたif文を作ります

if x >= 10 and (x % 3 == 0):
  #　上の条件を満たした場合の処理
  print("Success!")
else:
  # 「それ以外の場合」の条件
  # 上の条件を満たさない場合の処理
  print("Fail!")
