誘導に乗れなかった
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

# 変数s1に文字列''を、s2に文字列''を代入します
s1= 'I like an apple.'
s2 ='apple'

# 条件分岐
if s1.find(s2) != -1:
# 条件を満たす場合の処理
  print(s1 +"は" + s2 +"を含んでいます")
# それ以外の条件
elif s2.find(s1) == -1:
    print(s1 +"は" + s2 +"を含んでいません")
# 条件を満たさない場合の処理
# 結果表示

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
誘導に乗れるようにかんがえてみた
誘導の位置の解釈がおかしいのと語尾を変数にする点が違っていた。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

# 変数s1に文字列''を、s2に文字列''を代入します
s1= 'I like an apple.'
s2 ='apple'

ans =""

# 条件分岐
if s1.find(s2) != -1:
  # 条件を満たす場合の処理
  ans="を含んでいます"

# それ以外の条件
elif s2.find(s1) == -1:
  # 条件を満たさない場合の処理
  ans="を含んでいません"

# 結果表示
print(s1,"は",s2,ans)






